JamaisASec/JamaisASec/Forms/AjouterClientForm.xaml

<Window x:Class="JamaisASec.Forms.AjouterClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamaisASec"
        xmlns:uc="clr-namespace:JamaisASec.UserControls"
        mc:Ignorable="d"
        Title="Formulaire client" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid>
        <Border Background="{StaticResource FormBackground}"/>
        <Border Background="White" 
                CornerRadius="20"
                Margin="20"
                Opacity="0.9">
            <StackPanel Margin="20">
                <uc:CustomTextBox x:Name="clientName" Caption="Nom" Hint="Entrez le nom"/>
                <uc:CustomTextBox x:Name="clientAddress" Caption="Adresse" Hint="Entrez l'adresse"/>
                <uc:CustomTextBox x:Name="clientMail" Caption="Mail" Hint="Entrez le mail"/>
                <uc:CustomTextBox x:Name="clientPhoneNumber" Caption="N° téléphone" Hint="Entrez le n° téléphone"/>
                <Button Content="Ajouter" Width="100" Margin="0,10,0,0" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource FormButton}" Click="AjouterButton_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#5c1111" Opacity="0.3" Direction="-120"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
