JamaisASec/JamaisASec/Forms/ProduitForm.xaml

<Window x:Class="JamaisASec.Forms.ProduitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamaisASec"
        xmlns:uc="clr-namespace:JamaisASec.UserControls"
        mc:Ignorable="d"
        Style="{StaticResource FormWindowStyle}">
    <Border Style="{StaticResource FormContent}">
        <StackPanel Margin="20">
            <uc:CustomTextBox x:Name="produitNom" Caption="Nom" Hint="Entrez le nom"/>
            <uc:CustomTextBox x:Name="produitDescription" Caption="Description" Hint="Entrez la description"/>
            <uc:CustomTextBox x:Name="produitStock" Caption="Stock" Hint="Entrez le stock" Text="0"/>
            <uc:CustomTextBox x:Name="produitStockMin" Caption="Stock minimum" Hint="Entrez le stock minimum" Text="0"/>
            <uc:CustomTextBox x:Name="produitColisage" Caption="Colisage" Hint="Entrez le colisage" Text="1"/>
            <uc:CustomComboBox x:Name="produitFamille" Caption="Famille"/>
            <uc:CustomTextBox x:Name="produitPrix" 
                              Caption="Prix" 
                              Hint="Entrez le prix"/>
            <Button x:Name="ajouterButton"
                    Content="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToTextConverter}}"
                    Width="100" Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource FormButton}" Click="AjouterButton_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#5c1111" Opacity="0.3" Direction="-120"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Border>
</Window>
