JamaisASec/JamaisASec/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JamaisASec">
    <Style x:Key="MenuText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MenuButtonText" TargetType="TextBlock" BasedOn="{StaticResource MenuText}">
        <Setter Property="FontSize" Value="15"/>
    </Style>
 
    <Style x:Key="MenuButton" TargetType="ToggleButton">
        <Setter Property="Margin" Value="15,10,10,25"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="Text" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Background" Value="#f4eded"/>
                            <Setter TargetName="Text" Property="Foreground" Value="#5c1111"/>
                            <Setter Property="Foreground" Value="#5c1111"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter TargetName="Text" Property="Foreground" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>