JamaisASec/JamaisASec/Accueil.xaml

<Page x:Class="JamaisASec.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JamaisASec"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accueil">

    <Grid Margin="0,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Tableau des produits et quantités en stock -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- En-têtes des colonnes -->
                <TextBlock Text="Produits" FontWeight="Bold" Margin="5" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Quantité en stocks" FontWeight="Bold" Margin="5" Grid.Row="0" Grid.Column="1"/>

                <!-- Contenu de la table des produits (exemple de lignes vides) -->
                <TextBlock Text="Produit A" Margin="5" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="100" Margin="5" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- Tableau des 10 dernières commandes clients -->
        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="1" Margin="5" BorderBrush="Black">
            <StackPanel>
                <TextBlock Text="10 dernières commandes clients" FontWeight="Bold" Margin="5" TextAlignment="Center"/>
                <!-- Ajouter ici le contenu des commandes clients -->
            </StackPanel>
        </Border>

        <!-- Tableau des 10 dernières commandes fournisseurs -->
        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1" Margin="5" BorderBrush="Black">
            <StackPanel>
                <TextBlock Text="10 dernières commandes fournisseurs" FontWeight="Bold" Margin="5" TextAlignment="Center"/>
                <!-- Ajouter ici le contenu des commandes fournisseurs -->
            </StackPanel>
        </Border>
    </Grid>
    
  
</Page>
