JamaisASec/JamaisASec/MainWindow.xaml

<Window x:Class="JamaisASec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowState="Maximized"
        Title="Jamais à sec" Width="683" Height="618">

    <!-- Conteneur principal -->
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <!-- Colonne pour le menu -->
            <ColumnDefinition Width="*"/>
            <!-- Colonne pour le contenu principal -->
        </Grid.ColumnDefinitions>

        <!-- Menu sur le côté gauche -->
        <Border Background="{StaticResource Burgundy}" Grid.Column="0" CornerRadius="0,40,40,0">
            <StackPanel>
                <TextBlock Text="Jamais à sec" FontWeight="Bold" FontSize="20" Style="{StaticResource MenuText}" Margin="20,15,10,20"/>

                <ToggleButton x:Name="DashboardButton" Tag="Dashboard" Click="DashboardButton_Click" Style="{StaticResource MenuButton}" IsChecked="True">
                    <iconPacks:PackIconBootstrapIcons Kind="House" Width="30" Height="30" Margin="0 0 10 0"/>
                </ToggleButton>

                <ToggleButton x:Name="ArticlesButton" Tag="Articles et Familles" Click="ArticlesButton_Click" Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconBootstrapIcons Kind="Box" Width="30" Height="30" Margin="0 0 10 0"/>
                </ToggleButton>

                <ToggleButton x:Name="FournisseursButton" Tag="Fournisseurs" Click="FournisseursButton_Click" Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconBootstrapIcons Kind="Truck" Width="30" Height="30" Margin="0 0 10 0"/>
                </ToggleButton>

                <ToggleButton x:Name="ClientsButton" Tag="Clients" Click="ClientsButton_Click" Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconBootstrapIcons Kind="People" Width="30" Height="30" Margin="0 0 10 0"/>
                </ToggleButton>

                <ToggleButton x:Name="StocksButton" Tag="Stocks" Click="StocksButton_Click" Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconBootstrapIcons Kind="Boxes" Width="30" Height="30" Margin="0 0 10 0"/>
                </ToggleButton>

                <ToggleButton x:Name="CommandesButton" Tag="Commandes" Click="CommandesButton_Click" Style="{StaticResource MenuButton}">
                    <iconPacks:PackIconBootstrapIcons Kind="Clipboard" Width="30" Height="30" Margin="0 0 10 0"/>
                </ToggleButton>
                
            </StackPanel>
        </Border>

        <!-- Contenu principal -->
        <Grid Grid.Column="1" Margin="10">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>