JamaisASec/JamaisASec/PageFournisseurs.xaml

<Page x:Class="JamaisASec.PageFournisseurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
      Title="ProduitsPage" Background="White" av:DesignHeight="484.51">

    <Grid Margin="10">
        <!-- Commandes en haut pour produits -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button Content="Rechercher par nom" Width="150" Margin="5" />
            <Button Content="Ajouter Fournisseur" Width="150" Margin="5" />
            <Button Content="Modifier (à la sélection)" Width="200" Margin="5" />
            <Button Content="Supprimer (à la sélection)" Width="200" Margin="5" />
        </StackPanel>

        <!-- Table des produits -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,50,0,0" Padding="5">
            <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column"
                      Background="White" Foreground="Black" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Description}" Width="4*"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Stock}" Width="2*"/>
                    <DataGridTextColumn Header="Téléphone" Width="2*"/>
                    <DataGridTextColumn Header="SIRET" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
