JamaisASec/JamaisASec/PageStocks.xaml

<Page x:Class="JamaisASec.PageStocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
      Title="ProduitsPage" Background="White" av:DesignHeight="484.51" av:DesignWidth="850.816">

    <Grid Margin="10">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button Content="Rechercher par nom de produit" Width="190" Margin="5" />
        </StackPanel>


        <Border Margin="0,50,0,0" Padding="5">
            <DataGrid x:Name="StockGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
          Background="White" Foreground="Black" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*"/>
                    <DataGridTemplateColumn Header="Stock" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="RemoveStock" Content="-" Width="20" Margin="2"
                                Click="DecrementStock_Click"/>
                                    <TextBlock Text="{Binding Stock}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Name="AddStock" Content="+" Width="20" Margin="2"
                                Click="IncrementStock_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Stock min" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="RemoveStockMin" Content="-" Width="20" Margin="2" Click="DecrementStock_Click"/>
                                    <TextBlock Text="{Binding StockMin}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Name="AddStockMin" Content="+" Width="20" Margin="2" Click="IncrementStock_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Colisage" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="RemoveColisage"  Content="-" Width="20" Margin="2" Click="DecrementStock_Click"/>
                                    <TextBlock Text="{Binding Colisage}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Name="AddColisage" Content="+" Width="20" Margin="2" Click="IncrementStock_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Famille" Binding="{Binding Famille}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
    
</Page>
