JamaisASec/JamaisASec/PageProduits.xaml

<Page x:Class="JamaisASec.PageProduits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:JamaisASec"
      xmlns:userControls="clr-namespace:JamaisASec.UserControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
      Title="ProduitsPage" av:DesignHeight="484.51" av:DesignWidth="850.816">

    <Grid>
        <!-- Définition des lignes du Grid -->
        <Grid.RowDefinitions>
            <!-- Recherche produit -->
            <RowDefinition Height="Auto"/>
            <!-- Table des produits -->
            <RowDefinition Height="*" MinHeight="170"/>
            <RowDefinition Height="Auto"/>
            <!--Separator-->
            <RowDefinition Height="Auto"/>
            <!-- Recherche famille -->
            <RowDefinition Height="Auto"/>
            <!-- Table des familles -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:SearchBox Grid.Row="0" x:Name="searchProduit" Width="300" HorizontalAlignment="Left"/>
        <userControls:TabControls Grid.Row="0" x:Name="controlsProduit" />


        <!-- Table des produits -->
        <DataGrid Name="ProduitGrid" Style="{StaticResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Stock" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Famille" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Famille}"/>
                <DataGridTextColumn Header="Prix" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Prix}"/>
                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Pencil" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Trash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <userControls:Pagination Grid.Row="2"/>

        <Separator Grid.Row="3" Margin="0 10 0 0" Background="#5c1111" Height="5"/>

        <userControls:SearchBox Grid.Row="4" x:Name="searchFamille" Width="300" HorizontalAlignment="Left"/>
        <userControls:TabControls Grid.Row="4" x:Name="controlsFamille" />

        <!-- Table des familles -->
        <DataGrid Name="FamillesGrid" Style="{StaticResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Nom}"/>
                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Pencil" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Trash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <userControls:Pagination Grid.Row="6"/>
    </Grid>
</Page>
