JamaisASec/JamaisASec/PageAchats.xaml

<Page x:Class="JamaisASec.PageAchats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JamaisASec"
      xmlns:userControls="clr-namespace:JamaisASec.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAchats">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControls:SearchBox Grid.Row="0" x:Name="searchAchat" Width="300" HorizontalAlignment="Left"/>

        <!-- Table des achats -->
        <DataGrid Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="1" 
                  Name="AchatsGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Date" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding date, StringFormat=d}"/>
                <DataGridTextColumn Header="Client" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding fournisseurs_ID}"/>
                <!--<DataGridTextColumn Header="Montant" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Montant, StringFormat=N2}"/>-->
                <DataGridTemplateColumn Header="Statut" IsReadOnly="True" CanUserResize="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding status, Converter={StaticResource StatusToColorConverter}}" 
                                    CornerRadius="5" 
                                    Padding="5" 
                                    Margin="2"
                                    Width="120"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding status}" 
                                           Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
