JamaisASec/JamaisASec/PageStocks.xaml

<Page x:Class="JamaisASec.PageStocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:JamaisASec"
      xmlns:userControls="clr-namespace:JamaisASec.UserControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
      Title="ProduitsPage" av:DesignHeight="484.51" av:DesignWidth="850.816">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <userControls:SearchBox Grid.Row="0" x:Name="searchStock" Width="300" HorizontalAlignment="Left"/>

        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Name="StockGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Stock" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button Style="{StaticResource gridButton}" Name="RemoveStock" Click="DecrementStock_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Dash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="{Binding Stock}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource gridButton}" Name="AddStock" Click="IncrementStock_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stock min" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridButton}" Name="RemoveStockMin" Click="DecrementStock_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Dash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="{Binding StockMin}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource gridButton}" Name="AddStockMin" Click="IncrementStock_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Colisage" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridButton}" Name="RemoveColisage" Click="DecrementStock_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Dash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="{Binding Colisage}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource gridButton}" Name="AddColisage" Click="IncrementStock_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Famille" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Famille}"/>

            </DataGrid.Columns>
        </DataGrid>

        <userControls:Pagination Grid.Row="2"/>
    </Grid>

</Page>
