JamaisASec/JamaisASec/PageFournisseurs.xaml

<Page x:Class="JamaisASec.PageFournisseurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:JamaisASec"
      xmlns:userControls="clr-namespace:JamaisASec.UserControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="av"
      Title="PageFournisseurs" av:DesignHeight="484.51" av:DesignWidth="850.816">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <userControls:TabControls Grid.Row="0" x:Name="controlsFournisseur"/>
            <Rectangle VerticalAlignment="Stretch" Fill="{StaticResource Taupe}" Width="1" Margin="20 10 25 10"/>
            <userControls:SearchBox Grid.Row="0" x:Name="searchFournisseur" Width="300"/>
        </StackPanel>

        <!-- Table des produits -->
        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Name="FournisseursGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Adresse" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Adresse}"/>
                <DataGridTextColumn Header="Mail" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="Téléphone" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="SIRET" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding SIRET}"/>
                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditFournisseurButton_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Pencil" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Click="RemoveFournisseurButton_Click">
                                    <iconPacks:PackIconBootstrapIcons Kind="Trash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
