JamaisASec/JamaisASec/PageProduits.xaml

<Page x:Class="JamaisASec.PageProduits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
      Title="ProduitsPage" Background="White" av:DesignHeight="484.51" av:DesignWidth="850.816">

    <Grid Margin="10">
        <!-- Définition des lignes du Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Commandes produits -->
            <RowDefinition Height="*"/>
            <!-- Table des produits -->
            <RowDefinition Height="Auto"/>
            <!-- Commandes familles -->
            <RowDefinition Height="*"/>
            <!-- Table des familles -->
        </Grid.RowDefinitions>

        <!-- Commandes pour produits -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Rechercher par nom" Width="150" Margin="5" />
            <Button Content="Ajouter Produit" Width="150" Margin="5" Click="AjouterProduitButton_Click" />
            <Button Content="Modifier (à la sélection)" Width="200" Margin="5" />
            <Button Content="Supprimer (à la sélection)" Width="200" Margin="5" />
        </StackPanel>

        <!-- Table des produits -->
        <Border Grid.Row="1" Padding="5">
            <DataGrid x:Name="ProduitGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                      Background="White" GridLinesVisibility="None" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="5*"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="2*"/>
                    <DataGridTextColumn Header="Famille" Binding="{Binding Famille}" Width="2*"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Commandes pour familles -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10">
            <Button Content="Rechercher par Famille" Width="150" Margin="5" />
            <Button Content="Ajouter Famille" Width="150" Margin="5" />
            <Button Content="Modifier (à la sélection)" Width="200" Margin="5" />
            <Button Content="Supprimer (à la sélection)" Width="200" Margin="5" />
        </StackPanel>

        <!-- Table des familles -->
        <Border Grid.Row="3" Padding="5">
            <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column"
                      Background="White" Foreground="Black" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Familles" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
